<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="Image" >
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
    
    <title>Finhouse - Home</title>
    

</head>
<body>

    <header class="header">
        <div id="logo">
            <img src="assets/LogoFin.png" alt="Logo" width="60">
            <h2>FinHouse</h2>
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="acercade.html" >Acerca de</a></li>
                <li><a href="news.html">Noticias</a></li>
                <li><a href="formulario-registro-fintech.html">Registrate</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>

    </header>

   
    <section>
        <h1> |  Administra tu dinero eficientemente </h1>
         <section id="banner" class="banner">

            

         </section>

         </section> 


    <!--

    <div class="carrusel">
        <div class="grande">
                <img src="#" alt="imagen1" class="img">
                <img src="#" alt="imagen2" class="img">
        </div>
        <ul class="puntos">
            <li class="punto"></li>
            <li class="punto"></li>

        </ul>

    </div>  -->


  <footer>
     <div class="contenedorFooter">
        <p>Seguinos en nuestras redes</p><br>
    
        <div class="social-icons">
           <a href="http://www.facebook.com"  target="_blank"> <i class="fab fa-facebook-f"></i></a>
           <a href="http://www.twitter.com" target="_blank"> <i class="fab fa-twitter"></i></a>
           <a href="http://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></a>
           <a href="http://www.linkedin.com" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
        </div> <br><br>

        <p>Finhouse. Derechos reservados por Copyright año 2024</p>
  </footer>
    
</body>
</html>